<?xml version="1.0"?>
<app name='Folders'>
    <menu>
            <item name='File' text='File'>
                    <subitem name='Quit' text='Quit'  action='Quit' icone="Core\Control\Icone\CloseIcone" />
            </item>

    </menu>
    <center>
            <module type='Apps\Folders\Module\Home\HomeController'></module>
    </center>
</app>